3653 Amy_J_Laub 3879_Brown_Avenue,_Piedmont,_South_Carolina(sc)_29673 AmyJ_Laub@gmail.com 864-980-6052 1
4541 Tom_C_Davis 3827_Franklee_Lane,_Eagleville,_Pennsylvania(pa)_19403 Tom_C_Davis@yahoo.fr 484-557-3041 1
5273 Marion_D_Hou 1741_Pineview_Drive,_St_Cloud,_Minnesota(mn)_56301 Marion_D_Hou@yahoo.fr 507-884-9630 1
5324 Evelyn_D_Ray 2141_Davis_Place,_Lima,_Ohio(oh)_45801 Evelyn_D_Ray@gmail.com 419-221-0832 1
5440 Susan_D_Hunt 1045_Karen_Lane,_Eminence,_Kentucky(ky)_40019 Susan_D_Hunt@gmail.om 502-845-5312 1
6182 Brian_T_Cozad 437_Broadcast_Drive,_Charlotte,_North_Carolina(nc)_28202 Brian_T_Cozad@yahoo.com 704-245-0785 1
6432 Juan_M_Martin 2051_Graystone_Lakes,_Macon,_Georgia(ga)_31213 Juan_M_Martin@gmail.com 478-442-5903 1
6995 Rachel_R_Wiebe 587_Ross_Street,_Woodburn,_Illinois(il)_62014 Rachel_R_Wiebe@yahoo.fe 618-278-8418 2
7117 Michael_L_Dunn 2299_Frosty_Lane,_Burdett,_New_York(ny)_14818 Michael_L_Dunn@yahoo.com 607-546-7196 1
7226 Randall_M_Klos 4840_Sycamore_Fork_Road,_Boca_Raton,_Florida(fl)_33486 Randall_M_Klos@yahoo.com 954-219-4120 1
7322 Robert_A_Rayes 4505_Lynn_Ogden_Lane,_Vidor,_Texas(tx)_77662 Robert_A_Rayes@yahoo.fr 409-768-8503 2
7329 James_M_Miller 2873_Tecumsah_Lane,_Waterloo,_Iowa(ia)_50703 James_M_Miller@yahoo.fr 319-233-1133 2
7567 Tommy_N_Powell 1906_Myra_Street,_Providence,_Rhode_Island(ri)_02903 Tommy_N_Powell@yahoo.com 401-488-3662 1
7672 Harry_E_Murray 2678_Delaware_Avenue,_San_Francisco,_California(ca)_94104 Harry_E_Murray@gmail.com 415-276-9424 1
8161 Nellie_D_Steele 3136_Calvin_Street,_Pikesville,_Maryland(md)_21208 Nellie_D_Steele@gmail.com 443-357-2063 2
8285 Phyllis_E_Crumb 127_Emma_Street,_Lubbock,_Texas(tx)_79410 Phyllis_E_Crumb@outlook.us 806-799-9020 1
8328 Monique_T_Slick 3559_Taylor_Street,_White_Plains,_New_York(ny)_10601 Monique_T_Slick@gmail.com 914-683-3060 1
8407 Arline_B_Powell 815_Round_Table_Drive,_Cincinnati,_Ohio(oh)_45236 Arline_B_Powell@gmail.com 513-793-7218 1
8587 Mary_J_Victoria 4270_Sardis_Station,_Cambridge,_Minnesota(mn)_55008 Mary_J_Victoria@gmail.com 612-570-1150 1
8631 Mark_E_Phillips 365_Pointe_Lane,_Fort_Lauderdale,_Florida(fl)_33301 Mark_E_Phillips@yahoo.fr 954-950-6375 3
9180 Martha_J_Bedgood 480_Poplar_Chase_Lane,_Boise,_Idaho(id)_83709 Martha_J_Bedgood@gmail.com 208-362-2250 1
9203 William_B_Correa 2563_Polk_Street,_Tucson,_Arizona(az)_85701 William_B_Correa@gmail.com 520-861-4964 2
9447 Steve_C_Fletcher 3158_Kinney_Street,_Holyoke,_Massachusetts(ma)_01040 Steve_C_Fletcher@yahoo.fr 413-536-0119 2
9481 Brian_E_Santiago 3674_Vesta_Drive,_Westchester,_Illinois(il)_60154 Brian_E_Santiago@yahoo.fr 773-652-9705 1
9865 Scott_L_Criswell 9_Margaret_Street,_Sugar_Land,_Texas(tx)_77478 Scott_L_Criswell@yahoo.fr 773-352-9769 1
10330 Wilfred_B_Dillard 755_Dawson_Drive,_Little_Rock,_Arkansas(ar)_72211 Wilfred_B_Dillard@yahoo.fr 501-834-0825 3
10375 Matthew_L_Bianchi 1949_Evergreen_Lane,_Bell,_California(ca)_90201 Matthew_L_Bianchi@yahoo.fr 323-560-4070 1
10414 Charles_P_Wallace 2529_Mulberry_Lane,_West_Palm_Beach,_Florida(fl)_33404 Charles_P_Wallace@gmail.com 561-848-7349 1
10675 Elvira_J_Mccorkle 708_Fairfield_Road,_Racine,_Wisconsin(wi)_53403 Elvira_J_McCorkle@yahoo.fr 262-687-0487 1
10912 Richard_C_Crowley 1651_Amethyst_Drive,_Adrian,_Michigan(mi)_49221 Richard_C_Crowley@gmail.com 517-301-8848 1
10968 Julia_M_Willilams 2102_Rafe_Lane,_Jackson,_Mississippi(ms)_39201 Julia_M_Willilams@gmail.com 662-657-6682 1
11008 Robert_D_Stephens 2624_Charles_Street,_Chelsea,_Michigan(mi)_48118 Robert_D_Stephens@gmail.com 734-433-4358 1
12289 Rodrigo_V_Williams 1528_Ottis_Street,_Norman,_Oklahoma(ok)_73069 Rodrigo_V_Williams@gmail.com 405-360-4181 1
